[flake8]
max-line-length = 120
min_python_version = 3.10
exclude = env,venv,tests,test
max-complexity = 6
max-annotations-complexity = 4
plagins = flake8-bugbear
flake8-bugbear = True
per-file-ignores = birthday_bot/db/utils_db.py:E501

[mypy]
exclude = env|tests
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins = sqlalchemy.ext.mypy.plugin

[tool:pytest]
env = 
    POSTGRES_DBNAME=test_birthday_bot
    POSTGRES_PORT=5432
    POSTGRES_USER=username
    POSTGRES_PASSWORD=123321